{
    "extends": "../tsconfig.json",
    "compilerOptions": {
        "types": [
            "cypress",
            "@testing-library/cypress"
        ],
        "isolatedModules": true
    },

    "include": [
        "**/*.tsx",
        "**/*.ts",
        "**/*.js"
    ]
}